# WPFReferenceProjects

./: .gitignore  Reference Projects.sln  Reference Projects.sln.DotSettings
AnglePickerControl/: AnglePickerControl.csproj  Annotations.cs  App.xaml  App.xaml.cs
AnglePickerControl/View/: AnglePickerWindow.xaml  AnglePickerWindow.xaml.cs
AnglePickerControl/View/Controls/: AnglePicker.xaml  AnglePicker.xaml.cs
AnglePickerControl/ViewModel/: MainVM.cs
Animations/: Animations.sln
Animations/Animations/: Animations.csproj  MainWindow.xaml  MainWindow.xaml.cs
Animations/ButtonAppear/: App.xaml  App.xaml.cs  ButtonAppear.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsynIndicationStartStop/: App.xaml  App.xaml.cs  AsynIndicationStartStop.csproj
AsynIndicationStartStop/Commands/: UpdateProgressCommand.cs
AsynIndicationStartStop/View/: AsyncIndicationStartStopWindow.xaml  AsyncIndicationStartStopWindow.xaml.cs
AsynIndicationStartStop/ViewModel/: MainVM.cs
AsyncAwait/: App.xaml.cs  AsyncAwait.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncAwait/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsyncFeedWithSpinner/: App.xaml  App.xaml.cs  AsyncFeedWithSpinner.csproj
AsyncFeedWithSpinner/View/: AsyncFeedWithSpinner.xaml  AsyncFeedWithSpinner.xaml.cs
AsyncFeedWithSpinner/ViewModel/: MainVM.cs
AsyncFeedWithSpinner/ViewModel/Commands/: FetchDataCommand.cs
AsyncFeedWithSpinner/ViewModel/Converters/: WindowHeightConverter.cs
AttachedProperties/: AttachedProperties.sln
AttachedProperties/AttachedPropertiesMini/: App.xaml.cs  AttachedPropertiesMini.csproj  MainWindow.xaml  MainWindow.xaml.cs
ButtonRadioGroup/: App.xaml  App.xaml.cs  ButtonRadioGroup.csproj
ButtonRadioGroup/View/: ButtonRadioGroupWindow.xaml  ButtonRadioGroupWindow.xaml.cs
ButtonRadioGroup/ViewModel/: MainVM.cs
GridViewRef/: App.xaml  App.xaml.cs  GridViewRef.csproj
GridViewRef/Model/: DataMatrix.cs  GenericEnumerator.cs  ListViewExtension.cs  MatrixColumn.cs
GridViewRef/View/: GridViewWindow.xaml  GridViewWindow.xaml.cs
GridViewRef/ViewModel/: MainVM.cs
GridViewSimple/: App.xaml  App.xaml.cs
GridViewSimple/Model/: DataObject.cs
GridViewSimple/View/: GridViewView.xaml  GridViewView.xaml.cs
GridViewSimple/ViewModel/: GridViewVM.cs
ItemsAsGridLine/: App.xaml  App.xaml.cs  ItemsAsGridLine.csproj
ItemsAsGridLine/Model/: ColumnConfig.cs  DataMatrix.cs  EnumUtils.cs  Enums.cs  Line.cs  LineConfig.cs
ItemsAsGridLine/Model/Extensions/: PZIntExtensions.cs
ItemsAsGridLine/View/: ItemsAsGridLineWindow.xaml  ItemsAsGridLineWindow.xaml.cs
ItemsAsGridLine/View/Controls/: GridViewerControl.xaml  GridViewerControl.xaml.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs
ItemsAsGridLine/ViewModel/: MainVM.cs
ListViewRef/: App.xaml  App.xaml.cs  ListViewRef.csproj
ListViewRef/Model/: ClassWithObsCol.cs
ListViewRef/View/: ListViewWindow.xaml  ListViewWindow.xaml.cs
ListViewRef/ViewModel/: MainVM.cs
OutputFromUserControl/: App.xaml  App.xaml.cs
SimpleUserControl/: App.xaml  App.xaml.cs  SimpleUserControl.csproj
(+19 files in other folders)
